<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #3b2770;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.CarroController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="200.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@image/carros.png" />
         </image>
      </ImageView>
      <Label layoutX="262.0" layoutY="52.0" text="Carro" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="28.0" />
         </font>
      </Label>
      <TextField fx:id="txtNomeCarro" layoutX="175.0" layoutY="145.0" prefHeight="36.0" prefWidth="242.0" promptText="Informe o nome" />
      <Label layoutX="126.0" layoutY="155.0" text="Nome" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Label>
      <TextField fx:id="txtMarcaCarro" layoutX="175.0" layoutY="196.0" prefHeight="36.0" prefWidth="242.0" promptText="Informe a marca" />
      <RadioButton fx:id="rdLigar" layoutX="175.0" layoutY="251.0" mnemonicParsing="false" text="Ligar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></RadioButton>
      <Label layoutX="172.0" layoutY="413.0" text="Ponteiro: " textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnEnviarDadosCarro" layoutX="94.0" layoutY="292.0" mnemonicParsing="false" onAction="#PegarDadosCarro" prefHeight="36.0" prefWidth="138.0" style="-fx-border-color: #3b2770; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #7e71a6;" text="Enviar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font></Button>
      <Label fx:id="lblOnEOff" layoutX="238.0" layoutY="373.0" text="Ligado ou Desligado" textFill="WHITE">
         <font>
            <Font name="Arial" size="13.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="339.0" text="Status" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tblView" layoutX="174.0" layoutY="446.0" onMouseClicked="#pegarLinha" prefHeight="126.0" prefWidth="252.0">
        <columns>
            <TableColumn fx:id="tblId" prefWidth="84.0" text="Id" />
          <TableColumn fx:id="tblNomeCarro" prefWidth="84.0" text="Nome" />
          <TableColumn fx:id="tblMarca" prefWidth="83.20001220703125" text="Marca" />
        </columns>
      </TableView>
      <Slider fx:id="sldNivel" layoutX="228.0" layoutY="414.0" prefHeight="14.0" prefWidth="150.0" />
      <Button fx:id="voltar" layoutX="505.0" layoutY="14.0" mnemonicParsing="false" onAction="#voltarTelaPrincipal" prefHeight="34.0" prefWidth="82.0" style="-fx-border-color: #3b2770; -fx-background-color: #7e71a6; -fx-border-radius: 50; -fx-background-radius: 50;" text="Voltar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font></Button>
      <Label layoutX="126.0" layoutY="206.0" text="Marca" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="129.0" layoutY="252.0" text="Ligar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btnAtualizar" layoutX="238.0" layoutY="292.0" mnemonicParsing="false" onAction="#atualizarCarro" prefHeight="36.0" prefWidth="138.0" style="-fx-border-color: #3b2770; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #7e71a6;" text="Atualizar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnAtualizar1" layoutX="382.0" layoutY="292.0" mnemonicParsing="false" onAction="#deletarCarro" prefHeight="36.0" prefWidth="138.0" style="-fx-border-color: #3b2770; -fx-border-radius: 50; -fx-background-radius: 50; -fx-background-color: #7e71a6;" text="Deletar" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
